@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

@screen-xs-max: 575px;
@screen-sm-max: 767px;
@screen-md-max: 991px;
@screen-lg-max: 1199px;

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

.bmby-gallery-wrapp {
  font-family: 'Assistant', sans-serif;
  font-size: 18px;
  color: #fff;
  background: linear-gradient(180deg, #2A3549 0%, #131A2D 100%);
  font-weight: 600;
  position: relative;
}
//
//
//// === About Us page ===/
//
//#page-insert-elem-27636.rtl {
//  text-align: right;
//  direction: rtl;
//
//  .content {
//    .main-content {
//      .section-inner {
//        .menu {
//            flex-direction: column-reverse;
//        }
//      }
//
//      .content-el {
//        padding-right: 16px;
//        padding-left: 0;
//      }
//    }
//  }
//
//  .glider-dots {
//    direction: ltr;
//  }
//
//  .header {
//    flex-direction: row-reverse;
//  }
//}
//
//#page-insert-elem-27637.rtl {
//  text-align: right;
//  direction: rtl;
//
//  .content {
//    .main-content {
//      .section-inner {
//        .menu {
//          flex-direction: column-reverse;
//        }
//      }
//
//      .content-el {
//        padding-right: 16px;
//        padding-left: 0;
//      }
//    }
//  }
//
//  .glider-dots {
//    direction: ltr;
//  }
//
//  .header {
//    flex-direction: row-reverse;
//  }
//}
//
//#page-insert-elem-27636 {
//  @import "normalize";
//
//  //.font-ubuntu();
//
//  .section-outer {
//    padding-left: 38px;
//    padding-right: 30px;
//
//    .section-inner {
//      display: flex;
//      width: 100%;
//      margin: 0 auto;
//
//      .menu {
//        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.05);
//
//        margin-top: 36px;
//        overflow-y: hidden;
//
//        margin-bottom: 21px;
//
//        .content-el {
//          padding: 0 16px;
//        }
//
//        .elem-menu {
//          text-align: center;
//          vertical-align: middle;
//          justify-content: center;
//          padding: 14px 0;
//          background-color: white;
//          cursor: pointer;
//          height: 20px;
//          margin-bottom: 16px;
//          font-size: 16px;
//          line-height: 18px;
//          font-weight: 500;
//          color: #c0c0c0;
//        }
//
//        .active {
//          border-bottom: 2px solid #1a2f43;
//          color: #1a2f43;
//          transition: .5s;
//        }
//
//      }
//
//      .content-el{
//
//        padding: 0 16px;
//        margin-top: 29px;
//
//        .text {
//          width: 300px;
//          font-size: 18px;
//          line-height: 21px;
//          font-weight: 500;
//          color: #1a2f43;
//        }
//
//        .subheader {
//          font-size: 14px;
//          font-weight: 300;
//          color: #1a2f43;
//          margin-bottom: 24px;
//          line-height: 20px;
//        }
//      }
//
//      .content-el.active {
//        display: block;
//      }
//    }
//
//  }
//
//  // mobile devices IPhone 5,6,7,8, Galaxy
//  @media only screen and (max-width: @screen-xs-max) {
//
//    .section-outer{
//      padding: 0 16px;
//
//      .section-inner {
//        flex-direction: column;
//
//        .menu {
//          display: flex;
//          align-items: center;
//          margin-top: 10px;
//          margin-bottom: 0;
//
//          .elem-menu {
//            display: inline-block;
//            width: 114px;
//            margin: 0 auto;
//          }
//        }
//
//        .content-el {
//          margin-top: 12px;
//        }
//
//      }
//    }
//
//    .header .title {
//      width: 100%;
//      height: 22px;
//    }
//
//    .main-content {
//      img {
//        width: 100%;
//      }
//    }
//
//    .main-content .text {
//      width: 100%;
//    }
//
//    .main-content .subheader {
//      width: 100%;
//    }
//  }
//
//  @media only screen and (min-width: @screen-sm) {
//
//    .main-content {
//      display: flex;
//      margin: 0 auto;
//
//      .section-inner {
//
//        .menu {
//          .elem-menu {
//            width: 114px;
//          }
//        }
//
//        .content-el {
//          width: 100%;
//          img {
//            width: 100%;
//          }
//
//          .subheader {
//            width: 100%;
//            display: flex;
//            margin-bottom: 24px;
//          }
//
//          .text {
//            width: 100%;
//            height: 21px;
//          }
//
//        }
//      }
//    }
//  }
//}
//
//// === /About us page ===
//
//
//// === Gallery ===
//
//#page-insert-elem-27637 {
//
//  @import "glider";
//  @import "normalize";
//
//  .glider-prev {
//    top: 98%;
//    left: 60%;
//    font-size: 20px;
//    color: black;
//  }
//
//  .glider-next {
//    top: 98%;
//    left: 63%;
//    font-size: 20px;
//    color: black;
//  }
//
//  //.font-ubuntu();
//
//  .section-outer {
//
//    padding-right: 4%;
//    padding-left: 4%;
//
//    .section-inner {
//      display: flex;
//      width: 100%;
//      margin: 0 auto;
//
//
//      .menu {
//        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.05);
//        margin-top: 36px;
//        overflow-y: hidden;
//
//        margin-bottom: 21px;
//
//        .content-el {
//          padding: 0 16px;
//        }
//
//        .elem-menu {
//          text-align: center;
//          vertical-align: middle;
//          justify-content: center;
//          padding: 14px 0;
//          background-color: white;
//          cursor: pointer;
//          height: 20px;
//          margin-bottom: 16px;
//          font-size: 16px;
//          line-height: 18px;
//          font-weight: 500;
//          color: #c0c0c0;
//        }
//
//        .active {
//          border-bottom: 2px solid #1a2f43;
//          color: #1a2f43;
//          transition: .5s;
//        }
//
//      }
//
//      .content-el{
//
//        padding: 0 16px;
//        margin-top: 29px;
//
//        .text {
//          width: 300px;
//          font-size: 18px;
//          line-height: 21px;
//          font-weight: 500;
//          color: #1a2f43;
//        }
//
//        .subheader {
//          font-size: 14px;
//          font-weight: 300;
//          color: #1a2f43;
//          margin-bottom: 24px;
//          line-height: 20px;
//        }
//      }
//
//      .content-el.active {
//        display: block;
//      }
//    }
//
//  }
//
//      .section-outer{
//
//
//      .section-inner {
//        flex-direction: column;
//
//        .menu {
//          display: flex;
//          align-items: start;
//          margin-top: 10px;
//          margin-bottom: 0;
//
//          .elem-menu {
//            display: inline-block;
//            padding: 12px;
//          }
//        }
//
//        .content-el {
//          margin-top: 12px;
//        }
//
//      }
//    }
//
//    .header .title {
//      width: 100%;
//      height: 22px;
//    }
//
//    .main-content {
//      img {
//        width: 100%;
//      }
//    }
//
//    .main-content .text {
//      width: 100%;
//    }
//
//    .main-content .subheader {
//      width: 100%;
//    }
//
//    .slider-container {
//      padding-top: 40px;
//      width: 75%;
//      position: relative;
//      margin: 0 auto;
//      vertical-align: baseline;
//    }
//
//  .slider-img {
//    background-repeat: no-repeat;
//    background-position: 50% 50%;
//    width: 100%;
//    background-size: cover;
//    cursor: pointer;
//  }
//
//  .slider-img:after {
//    content: "";
//    display: block;
//    padding-bottom: 100%;
//  }
//
//  .slider-container {
//    width: 100%;
//  }
//
//
//  @media only screen and (max-width: @screen-sm-max) {
//      .section-outer {
//        padding: 0 ;
//
//        .section-inner {
//          .menu {
//            .elem-menu {
//              margin-bottom: 0;
//            }
//
//          }
//        }
//
//        .slider-container {
//          padding-top: 0;
//          height: 93vh;
//          overflow-y: scroll;
//
//          .glider-contain{
//            .slider-img {
//              margin-bottom: 8px;
//            }
//          }
//        }
//      }
//  }
//
//  @media only screen and (max-width: @screen-sm-max) and (orientation: portrait) {
//
//    .glider-prev, .glider-next {
//      display: none;
//    }
//
//    .section-outer {
//
//      .slider-container {
//        height: 93vh;
//        overflow-y: scroll;
//
//        .glider-contain{
//          .slider-img {
//            margin-bottom: 8px;
//          }
//        }
//      }
//    }
//  }
//
//  @media only screen and (max-height: @screen-sm-max) and (orientation: landscape) {
//
//    .glider-prev, .glider-next {
//      display: none;
//    }
//
//    .section-outer {
//
//
//      padding-left: 40px;
//      padding-right: 0;
//
//      .section-inner {
//        .menu {
//          .elem-menu {
//            margin-bottom: 0;
//          }
//        }
//      }
//
//      .slider-container {
//        padding-top: 0 ;
//
//        .glider-contain{
//
//          .img-container {
//            display: flex;
//            overflow-x: scroll;
//            .slider-img {
//              height: 69vh;
//              width: 69vh;
//              margin-right: 8px;
//            }
//          }
//
//
//        }
//      }
//    }
//  }
//}

.img__tumbs{
  object-fit: cover;
  width: 100vw;
  height: 100vw;
  margin-bottom: 8px;
}

.menu__container{
  position: sticky;
  top:0;
  background: linear-gradient(180deg, #2A3549 0%, #131A2D 100%);
  width: 100%;
}

.menu__items{
  list-style: none;
  display: flex;
  padding: 0;
  overflow-x: scroll;
  margin: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar{
   display: none;
  }
  //&:after{
  //  content: '';
  //  min-width: 16px;
  //}
}

.images__container{
  overflow-x: hidden;
  padding-top: 47px;
}

.menu__item{
  text-align: center;
  padding: 11px 0;
  margin: 0 12px;

}

.menu__plug{
  content: '';
  min-width: 1px;
  max-width: 1px;
}

.active {
  border-bottom: 2px solid #603EF2;
  color: #603EF2;
}

.disabled{
  cursor: default;
  color: #C0C0C0;
}

.hide-tab{
 display: none;
}

.tab-content__image{
  width: 100%;
}

.tab-content__title{
  font-size: 18px;
  color: #1A2F43;
  margin: 24px 16px 12px 16px;
}

.tab-content__text{
  font-size: 14px;
  font-weight: 300;
  color: #1A2F43;
  padding: 0 16px 24px 16px;
}

.landscape__main-container{
  display: flex;
}

.hide-image-id{
  display: none;
}

.fancybox-container{
  font-family: 'Ubuntu', sans-serif;
}

.fancybox-bg{
  background: linear-gradient(180deg, #2A3549 0%, #131A2D 100%) !important;
  opacity: 1 !important;
}

.fancybox-caption{
  background: rgba(17, 23, 45, 0.8);
  padding: 12px 16px 37px 16px;
  color: #fff;
  font-weight: 300;
  text-align: start;
  line-height: 16px;
}

.rtl{
  text-align: right;
  direction: rtl;
}

.ltr{
  text-align: left;
  direction: ltr;
}

.menu__items__two-elements{
  text-align: center;
  flex-basis: 50%;
}

.menu__items__one-element{
  text-align: center;
  flex-basis: 50%;
}

.menu__items__three-elements{
  text-align: center;
  flex-basis: 33.333%;
}

.menu__items__four-or-more-elements{
  text-align: center;
}

@media (orientation: landscape) {
  .images__container {
    overflow-x: scroll;
    display: flex;
  }

  .img__tumbs {
    object-fit: cover;
    width: calc(100vh - 46px);
    height: calc(100vh - 46px);
    margin-right: 8px;
    margin-bottom: 0;
  }

}


@media screen and (min-width: 1024px){
  .img__tumbs{
    width: 100%;
    height: 100%;
  }
  .menu__container {
    bottom: 0;
    top: inherit;
    display: flex;
    justify-content: space-between;
  }
  .images__container{
    overflow-x: hidden;
    padding-top: 0;
  }
  .image-caption__text{
    width: 100%;
    height: 20px;
    background: #666666;
    position: absolute;
    bottom: 47px;
  }
  .caption__img__text{
    margin: 0;
  }
  .img__tumbs{
    object-fit: contain;
  }
  .menu__items{
    justify-content: flex-end;
    margin-right: 18px;
    min-width: fit-content;
  }
  .slick-dots{
    display: flex;
    list-style: none;
    justify-content: flex-start;
    padding-left: 0;
    margin: 0;
  }
  .next-btn,.prev-btn{
    padding: 15px;
    cursor: pointer;
  }
  .prev-btn{
    margin-right: 18px;
  }

  .dots__btn-style{
    height: 6px;
    width: 6px;
    padding: 0;
    border-radius: 50%;
    outline: none;
  }

  .dots__parent-element{
    width: 6px;
    height: 6px;
    margin-right: 30px;
  }
  li.slick-active > button{
    background: #1A2F43;
  }

  .slick-active{
    background: #1A2F43;
  }

  .menu__item{
    cursor: pointer;
  }
}
// === /Gallery ===
// ABOUT US - DESKTOP ////
.content__wrapper{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.about-us__section {
  display: flex;
  justify-content: space-between;
  padding: 80px 10px 0 10px;
}

.about-us__section:nth-of-type(even){
  flex-direction: row-reverse;
}

.about-us__image{
  width: 100%;
  object-fit: cover;
}

.about-us__sub-wrapper, .about-us__img-container{
  flex-basis: 47%;
}

.about-us__section-title{
  font-size: 30px;
  margin-bottom: 48px;
}

.fancybox-inner > .fancybox-toolbar > .fancybox-button{
  background: transparent;
  color: #fff;
}

.fancybox-inner > .fancybox-toolbar > .fancybox-button:disabled{
  background: transparent;
  color: #C0C0C0;
}

.fancybox-inner > .fancybox-toolbar{
  top: unset;
  bottom: 0;
}


.fancybox-inner > .fancybox-navigation > .fancybox-button{
  background: transparent;
}

.gallery-slide__arrow{
  font-size: 18px;
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .menu__items{
    display: flex;
    //border-bottom: 1px solid #C0C0C0;
    flex-basis: 40%;
    position: inherit;
    width: 100%;
    top: 0;
  }

  .menu-content__wrapper::after{
    content: '';
    width: 100%;
    display:block;
    height: 1px;
    background: #C0C0C0 ;
    margin-top: -1px;
  }

  .tabs-data-content__wrapper, .menu-content__wrapper{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }

  .menu__item{
    margin: 0;
    margin-right: 12px;
  }
  .tab-content__title{
    margin: 0;
    padding-top: 0;
  }
  .tab-content__text{
    padding: 0;
  }
  .about-us__img-container{
    padding: 0;
  }
  .tab-content__container-section{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
  }
  .tab-content__container-section:nth-child(odd){
    flex-direction: row-reverse;
  }
  .tab-content__title{
    color: #1A2F43;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
  }
  .tab-content__text{
    color: #03233A;
    font-weight: 300;
    font-size: 16px;
    padding-top: 48px;
  }
  .text-content__wrapper{
    flex-basis: 47%;
  }
}


